<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fullscreenRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:id="@+id/allback_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/backButton"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="top|start"
            android:layout_margin="16dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/back"
            android:src="@drawable/baseline_arrow_back_24"
            app:tint="@android:color/white" />

        <LinearLayout
            android:id="@+id/dateTimeContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|start"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/imageDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="2dp"
                android:text="9 Apr"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/imageTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="11.07"
                android:textColor="@android:color/white"
                android:textSize="14sp" />

        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="bottom">


        <LinearLayout
            android:id="@+id/menuBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:background="#CC000000"
            android:padding="8dp">

            <ImageButton
                android:id="@+id/MenuShare"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_share"
                android:contentDescription="Kirim"
                android:background="@android:color/transparent"
                android:layout_marginLeft="12sp"
                android:layout_marginRight="12sp"
                app:tint="@android:color/white" />

            <ImageButton
                android:id="@+id/MenuFavorite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_like"
                android:contentDescription="Favorit"
                android:layout_marginLeft="12sp"
                android:layout_marginRight="12sp"
                android:background="@android:color/transparent"
                app:tint="@android:color/white" />

            <ImageButton
                android:id="@+id/MenuDelete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_delete"
                android:contentDescription="Hapus"
                android:layout_marginLeft="12sp"
                android:layout_marginRight="12sp"
                android:background="@android:color/transparent"
                app:tint="@android:color/white" />

            <ImageButton
                android:id="@+id/MenuMore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_more_vert"
                android:layout_marginLeft="12sp"
                android:layout_marginRight="12sp"
                android:background="@android:color/transparent"
                android:contentDescription="Selengkapnya"
                app:tint="@android:color/white" />
        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:background="@android:color/black" />
    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
