<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
  >

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        tools:context=".ui.Profile">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_main2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/download__1_"
            app:backgroundTint="@color/blue"
            app:tint="@color/white"
            android:layout_marginBottom="16dp"
            android:layout_gravity="bottom|end"
            android:layout_margin="16dp"/>



        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="265dp"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"

                app:titleEnabled="false"
               >

                <ImageView
                    android:id="@+id/headerImage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/raiden_mei_post" />

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="@android:color/transparent"
                    app:layout_collapseMode="pin">

                    <ImageButton
                        android:id="@+id/btnBack"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/baseline_arrow_back_24"
                        android:background="@drawable/bg_circle_black"
                        android:contentDescription="Kembali"
                        app:layout_collapseMode="pin"
                        app:tint="@color/white" />

                    <TextView
                        android:id="@+id/toolbarTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Kirim Noah"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:visibility="gone"
                        app:layout_collapseMode="pin" />

                    <ImageButton
                        android:id="@+id/btnMore"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_more_vert"
                        android:layout_marginRight="18dp"
                        android:layout_gravity="end"
                        android:background="@drawable/bg_circle_black"
                        android:contentDescription="Menu lainnya"
                        app:layout_collapseMode="pin" />



                </androidx.appcompat.widget.Toolbar>

            </com.google.android.material.appbar.CollapsingToolbarLayout>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:id="@+id/kumpulan"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="18dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="start"
                        android:orientation="horizontal">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/profileImage"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_marginEnd="12dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/anby_post" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="16dp"
                            android:gravity="end"
                            android:orientation="horizontal">

                            <com.google.android.material.button.MaterialButton
                                android:id="@+id/btn_edit_profile"
                                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="right|bottom"
                                android:backgroundTint="@android:color/transparent"
                                android:text="Edit profil"
                                app:cornerRadius="50dp"
                                android:textColor="@color/blue"
                                app:strokeWidth="2dp" />


                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tvName"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Kirim Noah"

                                android:textSize="24sp"
                                android:textStyle="bold" />

                        </LinearLayout>

                    </LinearLayout>


                    <TextView
                        android:id="@+id/TvNim"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sumatra Selatan Palembang"
                        android:textSize="14sp" />



                </LinearLayout>

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tabprofile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:padding="16dp"
                    app:tabIndicatorColor="@color/blue"
                    app:tabSelectedTextColor="@color/blue">


                    <com.google.android.material.tabs.TabItem
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Your Album" />

                    <com.google.android.material.tabs.TabItem
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sorotan" />


                </com.google.android.material.tabs.TabLayout>

                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/viewPager"
                    android:layout_width="match_parent"
                    android:layout_height="550dp"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior" />


            </LinearLayout>


        </androidx.core.widget.NestedScrollView>



    </androidx.coordinatorlayout.widget.CoordinatorLayout>



</ScrollView>
