<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="180dp"
    android:layout_height="225dp"
    android:layout_margin="8dp"
    android:background="@drawable/white_bg"
    android:orientation="vertical"
    android:padding="8dp">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imgEvent"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:scaleType="centerCrop"
        android:src="@drawable/wise_post"
        app:shapeAppearanceOverlay="@style/RoundedImage" />

    <TextView
        android:id="@+id/txtJudulEvent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/acme"
        android:paddingTop="4dp"
        android:text="Nama Event"
        android:textColor="#212121"
        android:textSize="14sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtDeskripsiEvent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:text="Deskripsi singkat event..."
        android:textColor="#5F5F5F"
        android:textSize="12sp" />

</LinearLayout>

